#name			        language	       file	           IDfile			               historyIDFile
kafka_ids.py		  python		        kafka_ids.py		  /tmp/kafka_ids.yid	     /tmp/kafka_ids_old.yid
kafka_vds.py		  python		        kafka_vds.py		  /tmp/kafka_vds.yid	     /tmp/kafka_vds_old.yid
kafka_waf.py		  python		        kafka_waf.py		  /tmp/kafka_waf.yid	     /tmp/kafka_waf_old.yid
kafka_netflow.py	python		       kafka_netflow.py 	/tmp/kafka_flow.yid	   /tmp/kafka_flow_old.yid
portscan.py     python         portscan.py     /tmp/portscan.yid       /tmp/portscan_old.yid
